<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paumard</groupId>
  <artifactId>hello-application</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hello-application-service</module>
  	<module>hello-application-service-impl</module>
  </modules>
  
    <properties>
  		<maven.compiler.target>15</maven.compiler.target>
  		<maven.compiler.source>15</maven.compiler.source>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<dependencies>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.2</version>
  			<scope>test</scope>
	  	</dependency>
  	
  		<dependency>
			<groupId>org.assertj</groupId>
  			<artifactId>assertj-core</artifactId>
  			<version>3.19.0</version>
  			<scope>test</scope>
 		</dependency>
	</dependencies>
	
	<build>
	  	<plugins>
	  		<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.6</version>
			  <executions>
			  	<execution>
			  		<id>prepare-agent</id>
			  		<goals>
			  			<goal>prepare-agent</goal>
			  		</goals>
			  	</execution>
			  </executions>
	  		</plugin>
	  	</plugins>
	</build>
  
</project>